<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue13"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/trainerName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Алла Удальцова"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/trainerPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/trainerName"
        android:layout_weight="1"
        android:src="@drawable/alla_u" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/trainerName"
        android:layout_toRightOf="@+id/trainerPhoto"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/trainerSpecialty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="Старший тренер по теннису. Детский и взрослый. " />

        <TextView
            android:id="@+id/trainerBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trainerSpecialty"
            android:text="Мастер спорта международного класса. Выпускница Московскго института физкультуры, спорта и туризма " />
    </LinearLayout>

    <CalendarView
        android:id="@+id/trainerSpecialty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/trainerPhoto" />

</RelativeLayout>